# docker-spark

./: Dockerfile  Dockerfile-driver  Dockerfile-log4j2  Dockerfile-spark-ui-proxy  docker-compose.yml  log4j2.xml  manifest.yaml  manifest2.yaml  manifest3.yaml  master.sh  submit.sh  worker.sh
conf/: spark-defaults.conf
docker/: master.sh  submit.sh  worker.sh
examples/sql-example/: .gitignore  Dockerfile  README.md  docker-compose.yml  manifest-volumes.yaml  manifest.yaml  pom.xml
examples/sql-example/src/main/java/com/michalklempa/spark/sql/example/: Main.java
scripts/: driver.sh  executor.sh  master.sh  submit.sh  worker.sh
