# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.ui.reverseProxy           true
spark.executor.memory           1300000000
spark.ui.reverseProxyUrl        http://172.17.0.3:32409
#spark.ui.proxyRedirectUri       http://172.17.0.3:32409